{% include 'topbar.html'%}
{% block content %}
{% endblock %}
<style>
    p.solid {
        border-style: solid;
    }

    p.margin {
        margin-left: 20px;
    }

    h1.index {
        margin-left: 20px;
    }

    h3.index {
        margin-left: 20px;
    }

    table.render {
        margin-left: 90px;
    }

    .right {
        position: absolute;
        right: 0px;
        width: 400px;
        padding: 10px;
        margin-right: 100px;
    }
</style>
<div class="col-md-2 right">
    <img src="http://cache.golocalworcester.com.s3.amazonaws.com/cache/images/cached/cache/images/remote/http_s3.amazonaws.com/images.golocalworcester.com/miketrout_(1)_400_400_90.jpg"
        alt="About">
</div>

<body class="background">
    <h1 class="index">About Alex's Fantasy Tool</h1>
    <h3 class="index">What should you take away?</h3>
    <div>
        <p class="solid margin col-md-9">
            <br>
            The purpose of this page is to provide additional insight when considering the newest addition to your
            fantasy baseball team. Fantasy Baseball leagues come in different types to include head to head, rotisserie
            and points style scoring. Head to head and rotisserie differ from points style in that they are based on
            only counting stats.
            <br>
            <br>
            For example, in a head to head style league, there are 10 different categories that you and your weekly
            opponent are competing in. These categories usually consist of 5 batting and 5 pitching statistics and
            points are rewarded to the team with the most of each category each week. Assume your have more batter runs,
            home runs and walks, as well as more pitcher wins, saves and strikeouts. This result would mean that your
            team was rewarded 6 points, your opponent 4, for the 4 categories you lost. Where as in a rotisserie style
            league you accumulate the same statistics mentioned above, but over the course of the season. Then,
            depending on where your finish at season end you are given points. Assume you had the most runs, home runs
            and fewest strikeouts, as well as the most pitcher wins, saves and strikeouts compared to all the other
            teams in your league for the season. But you also finish last in the remaining 4 categories batting average,
            stolen bases, pitcher losses and earned run average. You would be awarded 12 points for the first place
            finish in each of those categories, but zero points for each last place finish in categories.
            <br>
            <br>
            Head to head and rotisserie scoring style fantasy baseball is much more dependent on player’s performances
            within statistical categories. In my opinion, this style of fantasy baseball scoring is less comparable to
            the real game. In the real game do teams get extra runs for having the most strikeouts by their pitching
            staff? Or do teams get additional wins if they finish the season with the highest team batting average? They
            do not. Which is why I am a proponent of and only play fantasy baseball in points style leagues.
            Points style leagues assign point values to outcomes for players during the game. Those points are
            accumulated over the course of the season. The winner of the league is the person with the most points at
            season end, no questions asked. It doesn’t matter how many home runs their team hit or did they accumulate
            the most saves in this weekly match up. All that matters is performance and outcome. This is why I feel that
            points style fantasy baseball leagues are the most superior.
            <br>
            <br>
            The all inclusive aspect of points leagues is a big part of what can make them the most interesting and
            adapt for analysis. In points leagues the commissioner of the league determines how many points are applied
            to particular outcomes. For example a run, single and RBI are all worth 1 point, double and stolen base
            worth 2 points and so on. Therefore a player’s fantasy points at any given moment are a combination of all
            the statistics they have accumulated for the season with their respective point value applied. You also need
            to remember that not all statistics are created equally. In the example below I present 2 hitters and 2
            pitchers with similar point values for the season but they have each gone about accumulating those points in
            different ways.
            <br>
            <br>
        </p>
    </div>
    <div class=col-md-8>
        <table class="render table table-bordered table-striped table-hover">
            <thead align="center" class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Points</th>
                    <th>R</th>
                    <th>1B</th>
                    <th>2B</th>
                    <th>3B</th>
                    <th>HR</th>
                    <th>RBI</th>
                    <th>SB</th>
                    <th>BB</th>
                    <th>K</th>
                    <th>CYC</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td>Domingo Santana</td>
                    <td>241.25</td>
                    <td>46</td>
                    <td>54</td>
                    <td>17</td>
                    <td>1</td>
                    <td>17</td>
                    <td>60</td>
                    <td>5</td>
                    <td>32</td>
                    <td>101</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Trey Mancini</td>
                    <td>241.25</td>
                    <td>51</td>
                    <td>50</td>
                    <td>18</td>
                    <td>12</td>
                    <td>17</td>
                    <td>37</td>
                    <td>1</td>
                    <td>25</td>
                    <td>62</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <p class="solid margin col-md-9">
            <br>
            As you can see above, Domingo Santana and Trey Mancini have each accumulated the same amount of points thus
            far through the season. Most fantasy players would look at their results and weight each player of about
            equal worth because there production is so similar. But what this tool is attempting to do is to strip away
            each player’s production thus far to provide their true value. This is done by either eliminating, enhancing
            or diminishing certain stats values to arrive at a new true value amount of points. For example, looking at
            Domingo and Trey above we do see their point totals being equal, but something I notice is their number of
            runs batted in (RBI). Domingo has 23 more RBIs so far this season when compared to Trey, but is this
            indicative of their future performance?
            <br>
            <br>
            Other than their teammates ability to get on base before they bat, baseball players have almost no influence
            on their ability to collect RBIs. RBIs are earned when a batter is able to get a runner on base home to
            score via any means. This means that batters can only collect RBIs when they consistently have runners on
            base when they come up to bat. Now some people will tell you that X-Player has X batting average with
            runners on base and this could indicate that certain players have a greater chance to generate RBIs than
            others, but past analysis widely performed proves this to be mostly untrue. This means points attributed to
            player via RBIs should not be equally weighted when determining a batter true value. Therefore using my
            batter true value formula, I diminish the influence of actions out of the batters control that generate them
            points and enhance the actions in the batters control to provide a truer picture of the batters value.
            Therefore presented with the example above, my true value formula would indicate that Trey Mancini is the
            better choice to add to your fantasy roster than Domingo Santana, because even though their point values are
            equal, Trey has generated more points from performance that he has control over when compared to Domingo's
            production.
            <br>
            <br>
        </p>
    </div>
    <div class=col-md-8>
        <table class="render table table-bordered table-striped table-hover">
            <thead align="center" class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Points</th>
                    <th>IP</th>
                    <th>W</th>
                    <th>L</th>
                    <th>CG</th>
                    <th>SHO</th>
                    <th>SV</th>
                    <th>ER</th>
                    <th>HR</th>
                    <th>BB</th>
                    <th>K</th>
                    <th>Hld</th>
                    <th>NH</th>
                    <th>PG</th>
                </tr>
            </thead>
            <tbody align="center">
                <tr>
                    <td>Jake Odorizzi</td>
                    <td>169.83</td>
                    <td>80.1</td>
                    <td>10</td>
                    <td>3</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>23</td>
                    <td>6</td>
                    <td>25</td>
                    <td>87</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Jacob deGrom</td>
                    <td>169.00</td>
                    <td>97.0</td>
                    <td>4</td>
                    <td>6</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>35</td>
                    <td>12</td>
                    <td>20</td>
                    <td>121</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <p class="solid margin col-md-9">
            <br>
            As you can see above, Jake Odorizzi and Jacob deGrom have each accumulated approximately the same amount of
            points thus far through the season. Most fantasy players would look at their results and weigh each pitcher
            of equal value based on their production so far this season. But using the true value pitcher tool we are
            able to strip away statistics that are out the players control, in this case wins. If you analyze the
            pitcher’s statistics you can see that Jake has 6 more wins than Jacob. Are these results indicative of their
            future performance?
            <br>
            <br>
            Pitchers are credited with wins when they pitch at least 5 innings, leave the game with the lead and their
            team wins the game without giving up that lead. Do pitchers really have much control over this outcome?
            Pitcher wins are dependent on many other factors to include their own team’s ability to score runs and the
            other teams pitcher’s ability to limit runs. Jacob this year has pitched more than 1 game this season where
            he allowed 3 runs or less and was still unable to get credited with a win. Where as Jake this season,
            happens to be on the most successful team even though his performance is not as good as Jacob’s he is able
            to generate wins. and therefore make his season long production look equal. Running each pitcher’s
            performance thus far through the true value formula, diminishes wins and losses and enhances strikeouts and
            walks, indicating Jacob deGrom’s season thus far has much more true value and you could expect him to out
            perform Jake Odorizzi moving forward. Please proceed to the “Pitchers” page to view current pitchers and
            their true value score.
            <br>
            <br>
        </p>
    </div>
</body>