{% include 'topbar.html'%}
{% block page_content %}
{% endblock %}
<style>
    p.solid {
        border-style: solid;
    }

    p.margin {
        margin-left: 20px;
    }

    h1.index {
        margin-left: 20px;
    }

    h3.index {
        margin-left: 20px;
    }

    table.render {
        margin-left: 90px;
    }

    .right {
        position: absolute;
        right: 0px;
        width: 400px;
        padding: 10px;
        margin-right: 100px;
    }
</style>
<div class="col-md-2 right">
    <img src="https://d29m18w01sxjzp.cloudfront.net/th_q_400_400_70064_cole-gerrit-horizontal-2.jpg" alt="Pitcher">
</div>

<body class="background">
    <h1 class="index">Pitchers True Value</h1>
    <h3 class="index">The weighting of MLB Pitchers fantasy stats and their True Value</h3>
    <div>
        <p class="solid margin col-md-9">Welcome to the Pitcher True Value Page. This page presents a data table of
            fantasy baseball pitchers and their True Value calculated using my true value formula. This true value
            formula weighs each statistics differently when compared to the traditional scoring methodology. The goal is
            to strip away noise and fluctuations in a pitcher’s performance which includes outcomes that they are
            credited with, but are not necessarily within their control, wins for example. Wins are credited when a
            pitcher pitches at least 5 innings, leaves the game with a lead and their team wins without giving up that
            lead.
            <br>
            <br>
            Is a pitcher who lasts 5 inning and gives up 4 runs, but is credited with the win indicative of true
            performance? We do not think so, by diminishing wins and enhancing the value of statistics that are within
            the pitcher’s control, we are able to provide better insight as to what you should expect from their future
            performance. Use the results the results below at your pleasure and please check-in on the blog
            periodically. I will be performing experiments using selections from the pitchers’ true value and comparing
            their production to pitcher’s with similar fantasy points for the season, but differing true value to
            calculate correlation between a pitcher’s true value and future production.
        </p>
    </div>
    <div class=col-md-8>
        <table class="render table table-bordered table-striped table-hover">
            <thead align="center" class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Points</th>
                    <th>IP</th>
                    <th>W</th>
                    <th>L</th>
                    <th>CG</th>
                    <th>SHO</th>
                    <th>SV</th>
                    <th>ER</th>
                    <th>HR</th>
                    <th>BB</th>
                    <th>K</th>
                    <th>HLD</th>
                    <th>NH</th>
                    <th>PG</th>
                </tr>
            </thead>
            <tbody align="center">
                {% for pitchers in allpitchers %}
                <tr>
                    <td>
                        {{pitchers.id}}
                    </td>
                    <td>
                        {{pitchers.name}}
                    </td>
                    <td>
                        {{pitchers.points}}
                    </td>
                    <td>
                        {{pitchers.ip}}
                    </td>
                    <td>
                        {{pitchers.ws}}
                    </td>
                    <td>
                        {{pitchers.ls}}
                    </td>
                    <td>
                        {{pitchers.cg}}
                    </td>
                    <td>
                        {{pitchers.sho}}
                    </td>
                    <td>
                        {{pitchers.sv}}
                    </td>
                    <td>
                        {{pitchers.er}}
                    </td>
                    <td>
                        {{pitchers.hr}}
                    </td>
                    <td>
                        {{pitchers.bb}}
                    </td>
                    <td>
                        {{pitchers.ks}}
                    </td>
                    <td>
                        {{pitchers.hld}}
                    </td>
                    <td>
                        {{pitchers.nh}}
                    </td>
                    <td>
                        {{pitchers.pg}}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>